# Starbucks-stocks-part-2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  start.sh  stop.sh
Apache-Kafka-Project/: README.md  TemplateRequest.json  pom.xml
Apache-Kafka-Project/src/main/java/: App.java
Apache-Kafka-Project/src/main/java/kafka/: CakeInterfaceConsumer.Java  CoffeeStockConsumer.java  CoffeeStockProducer.java  Colors.java  InterfaceConsumer.java  MergeCoffeePriceConsumer.java  PurchasesHistoryConsumer.java  teste.java  teste2.java
Apache-Kafka-Project/src/main/java/kafka/classes/: Purchases.java
Apache-Kafka-Project/src/main/resources/: log4j.properties
Starbucks-stock-backend/: .env.example  README.md  index.js  package-lock.json  package.json
Starbucks-stock-frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
Starbucks-stock-frontend/.next/: _events.json  trace
Starbucks-stock-frontend/.next/cache/: config.json
Starbucks-stock-frontend/.next/cache/webpack/client-development/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
Starbucks-stock-frontend/.next/cache/webpack/client-development-fallback/: index.pack
Starbucks-stock-frontend/.next/cache/webpack/server-development/: 0.pack  1.pack  3.pack  4.pack  index.pack  index.pack.old
Starbucks-stock-frontend/.next/server/: _error.js
Starbucks-stock-frontend/.next/server/pages/: _app.js  _document.js  _error.js  index.js
Starbucks-stock-frontend/.next/static/chunks/: amp.js  webpack.js
Starbucks-stock-frontend/.next/static/chunks/pages/: _app.js  index.js
Starbucks-stock-frontend/.next/static/webpack/: webpack.421238ddcc6c620e.hot-update.js  webpack.a80e683890259bce.hot-update.js
Starbucks-stock-frontend/components/: Graph.tsx  Header.tsx  HeaderButton.tsx  HistoryTable.tsx  Product.tsx
Starbucks-stock-frontend/pages/: index.tsx
Starbucks-stock-frontend/pages/api/buy/: [value].ts
Starbucks-stock-frontend/pages/api/historic/: historic.ts
Starbucks-stock-frontend/pages/api/price/: all.ts
Starbucks-stock-frontend/services/: api.tsx
Starbucks-stock-frontend/styles/components/: DynamicMultiSeriesChart.module.css  Header.module.css  HeaderButton.module.css  HistoryTable.module.css  Product.module.css
Starbucks-stock-frontend/styles/pages/: Home.module.css
